*,*::before,*::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    font-family:'Courier New', Courier, monospace;
    box-sizing: border-box;
}
/* Colors
- #231F20 dark
- #EAEAEA light
- #AD974F gold
*/
body {
    background: #231F20;
    color: #EAEAEA;
    
}

#header,#about,#projects{
    width: 100%;
    height: 100vh;
    padding-top: 50px;
}
#quiz,#contact,#services{
    width: 100%;
    height: auto;
    padding-top: 50px;
}

.container {
    padding: 10px 10%;
}

.logo{
    width: 140px;
    color: #AD974F;
}
/* Navigation */
#navOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    display: none;
    z-index: 900; /* Less than nav (1000), more than other content */
}

.hide-nav {
    display: none !important;
  }
  
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: 1000;
    position: fixed;
    top: 0;
    padding-left: 10px;
    width: 79%;
    height: 65px;
    background-color: transparent;
    border-bottom: #AD974F 1.5px solid;
}
nav.scrolled {
    background: #231F20;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #EAEAEA;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #AD974F;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .2s;
}
nav ul li a:hover::after{
    width: 100%;
}


/* Header */
.header-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.header-text h1{
    color: #AD974F;
    text-align: center;
}
.header-text p{
    width: 65%;
    text-align: center;
    font-size: 18px;
}
.header-text img{
    width: 10%;
    height: 10%;
}


/* About Me */
.desc{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.desc img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-right: 50px;
    margin-left: 30px;
    box-shadow: 0 0 25px #AD974F;
}
.desc h2{
    font-size: 60px;
    width: 100%;
    color: #AD974F;
}
.desc p{
    font-size: 18px;
}

.tab{
    margin: 20px 0 40px;
}
.tab p{
    font-size: 20px;
    font-weight: 600;
}
.tab a{
    text-decoration: none;
    position: relative;
    color: #AD974F;
}
.tab a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #AD974F;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .2s;
}
.tab a:hover::after{
    width: 100%;
}


/* Skills */
.skills, .sh1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    color: #AD974F;
}
.skills div{
    width: 320px;
    background: #58554b;
    padding: 10px;
    border-radius: 5px;
    color: #EAEAEA;
}
.skills div h2{
    font-size: 20px;
    font-weight: bolder;
}
.skills div p{
    font-size: 16px;
}


/* Projects */
#projects h1{
    text-align: center;
    color: #AD974F;
    margin-top: 80px;
}
.proj{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}
.proj div{
    width: 320px;
    height: 300px;
    position: relative;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
}
.proj div img{
    width: 90%;
    height: 80%;
    margin: 10px;
    margin-bottom: -5px;
    border-radius: 5px;
    object-fit: fill;
    border-radius: 20px;
    box-shadow: 0 0 15px black;
    cursor: pointer;
}
.proj div img:hover{
    box-shadow: 0 0 15px #AD974F;
    transition: 0.3s;
}
/* ITEC 106 */
.pro{
    text-align: center;
    justify-content: center;
    margin-top: 100px;
}
.pro h1{
    color: #AD974F;
}
.proj-106{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 10px;
}
.proj-106 .sm, .bday{
    width: 100%;
    height: 100%;
    align-items: center;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    flex: 25%;
    gap: 20px;
    padding-bottom: 5%;
}
.proj-106 .sm img, .proj-106 .bday img{
    margin-top: 8px;
    vertical-align: middle;
    width: 45%;
    cursor: pointer;
}

.proj-106 div img{
    margin: 20px;
    margin-bottom: -5px;
    border-radius: 5px;
    object-fit: fill;
    border-radius: 20px;
    box-shadow: 0 0 15px black;
}
/* ITEC 101 */
.dl{
    text-decoration: none;
    position: relative;
    color: #AD974F;
}
.dl::after{
    content: '';
    width: 0;
    height: 3px;
    background: #AD974F;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .2s;
}
.dl:hover::after{
    width: 100%;
}

/* Quizzes */
.post-test{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.post-images{
    text-align: center;
}
#quiz p{
    padding-top: 20px;
    font-size: 20px;
    font-weight: 600;
    color: #AD974F;
    text-align: center;
}
#quiz p a{
    text-decoration: none;
    color: #AD974F;
    position: relative;
}
#quiz a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #AD974F;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .2s;
}
#quiz a:hover::after{
    width: 100%;
}
#gallery {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 20px;
    box-shadow: 5px 5px 15px 5px black;
    cursor: pointer;
}
#gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
#gallery img:hover{
    box-shadow: 1px 1px 15px #AD974F;
    transition: .2s;
}

.quiz-container h1{
    color: #AD974F;
}
.quiz-solo{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 10px;
}
.quiz-solo img{
    width: 50%;
    height: 50%;
    margin: 20px;
    margin-bottom: -5px;
    border-radius: 5px;
    object-fit: fill;
    border-radius: 20px;
    box-shadow: 0 0 15px black;
}

.test, .pre-test, .post_test{
    width: 100%;
    height: 100%;
    align-items: center;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    flex: 25%;
    gap: 20px;
    padding-bottom: 5%;
}
.test img, .pre-test img, .post_test img{
    margin-top: 8px;
    vertical-align: middle;
    width: 40%;
    cursor: pointer;

}
.quiz-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
}

#quiz h1{
    color: #AD974F;
    text-align: center;
}
.post-test button{
    width: 50px;
    padding: 10px;
    font-weight: bolder;
    border: none;
    background: none;
    color: #AD974F;
    font-size: 50px;
    cursor: pointer;
}
#current-image{
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.2s ease-in-out;
    opacity: 1;
}
#current-image.fade-out{
    opacity: 0;
}
.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(21, 20, 20, 0.9);
    align-items: center;
    justify-content: center;
    transition: all .3s ease-in-out;
}

.modal img {
    max-height: 90vh;
    width: auto;
    max-width: 100%;
    object-fit: contain;
    transition: transform 0.2s;
}
  

.modal-content {
    max-width: 90%;
    max-height: 80%;
    }

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: rgb(182, 11, 11);
    font-size: 50px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1000;
    }

    .close:hover {
    color: red;
    }


/* Footer */
footer {
    background-color: #262521;
    padding: 15px 50px;
    font-size: 15px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    right: 0;
    width: 100%;
    align-items: center;
}

.footer-container div{
    display: flex;
    align-items: center;
    gap: 20px;
}
.footer-container div a{
    color: #AD974F;
    position: relative;
}
.footer-container i{
    font-size: 20px;
    color: #AD974F;
}


.menu-toggle {
    display: none;
}
/* Responsive Styles */
@media (max-width: 1024px) {
    .container {
        padding: 10px 5%;
    }
    .desc {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    .desc img {
        margin: 0 auto;
    }
    .header-text p {
        width: 80%;
    }
    .logo{
        margin: 5%;
    }
}

@media (max-width: 768px) {
    #about,#projects,#quiz,#contact,#services{
        width: 100%;
        height: auto;
        padding-top: 10px;
    }
    #projects h1{
        margin-top: 0;
    }
    nav {
        position: fixed;
        top: 0;
        left: -250px;
        width: 250px;
        height: 100%;
        background: #231F20;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 11%;
        transition: left 0.3s ease;
        z-index: 1000;
    }
    
    nav ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 10px 0;
        padding-bottom: 50%;
    }
    nav ul li {
        margin: 20px 0;
    }
    nav ul li a {
        color: #EAEAEA;
        font-size: 20px;
    }
    
    .menu-toggle {
        position: fixed;
        background: #231F20;
        padding: 2% 100% 2% 4%;
        border: none;
        cursor: pointer;
        font-size: 30px;
        color: #AD974F;
        z-index: 1100;
        display: block;
    }
    .modal{
        top: 6%;
    }
    
    
    .header-text {
        margin-top: 35px;
    }
    .header-text img {
        width: 20%;
        height: 20%;
    }
    .skills div, .proj div {
        width: 100%;
    }
    #gallery {
        width: 200px;
        height: 200px;
    }
    .quiz-solo{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .desc h2 {
        font-size: 40px;
    }
    .desc p {
        font-size: 18px;
    }
    .test img, .pre-test img, .post_test img, .proj-106 .sm img, .proj-106 .bday img{
        margin-top: 8px;
        vertical-align: middle;
        width: 80%;
    }
    .quiz-container, .pro{
        margin-top: 50px;
    }
    .footer-container {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    .close{
        color: rgb(225, 6, 6);
    }
    .post-test button {
        font-size: 40px;
        width: 25px;
        padding: 5px;
        background: white;
    }
}

@media (max-width: 480px) {
    #header,#about,#projects,#quiz,#contact,#services{
        width: 100%;
        height: auto;
        padding-top: 10px;
    }
    .header-text h1 {
        font-size: 24px;
    }
    
    .header-text p {
        font-size: 16px;
        width: 90%;
    }
    #gallery {
        width: 180px;
        height: 180px;
    }

    
    
    
}
@media (max-width: 320px) {
    .logo {
        font-size: 20px;
        width: auto;
    }

    nav ul li a {
        font-size: 16px;
    }
    

    .menu-toggle {
        font-size: 24px;
        top: 10px;
        left: 10px;
    }

    .quiz-solo {
        flex-direction: column;
        height: auto;
    }

    #gallery {
        width: 180px;
        height: 180px;
    }

    .post-test button {
        font-size: 20px;
        width: 20px;
        padding: 5px;
    }

    .modal img {
        max-height: 80vh;
        max-width: 95vw;
    }

    .header-text h1 {
        font-size: 20px;
    }

    .header-text p {
        font-size: 14px;
        width: 90%;
    }

    nav {
        padding-left: 15px;
    }
}

