*{
    box-sizing: border-box;
}
@font-face {
    font-family: 'Font1';
    src: url(font/ROMANS.otf);
}
@font-face {
    font-family: 'Font2';
    src: url(font/Ralish\ Voga.otf)
}

@font-face {
    font-family: 'Font3';
    src: url(font/Balisong-UltraItalic.ttf);
}
body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #0b2d0b;
    
}

.container{
    margin-left: 600px;
   
}

.login{
  width: 40%;
  height: auto;
  padding: 100px;
  box-shadow: 0 4px 8px 0 rgba(2, 126, 29, 0.2), 0 6px 15px 0 rgba(4, 167, 25, 0.19);
  background-color: #0b2d0b;
  border-radius: 50px;
  
}
h2{
    margin-left: 30px;
    font-family: 'Font1';
    font-size: 50px;
}

.login input[type=text]{
    width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

label{
    font-size: 20px;
    color: white;
    text-shadow: 10px 10px 10px green;
}


.login input[type=submit]{
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
  }

  



