*{
    box-sizing: border-box;
}
body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}


.container{
    margin-left: 30%;

}
.register{
    width: 50%;
  height: auto;
  padding:  10%;
  box-shadow: 0 4px 8px 0 rgba(2, 126, 29, 0.2), 0 6px 15px 0 rgba(4, 167, 25, 0.19);
  border-radius: 50px;
  
}



.reg input,
.reg select{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=radio]{
    width: 20%;
}

input[type=submit] {
    background-color: blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
    margin-top: 30px;
  }