*{
    box-sizing: border-box;
}

@font-face {
    font-family: 'Font1';
    src: url(font/ROMANS.otf);
}
@font-face {
    font-family: 'Font2';
    src: url(font/Ralish\ Voga.otf)
}

@font-face {
    font-family: 'Font3';
    src: url(font/Balisong-UltraItalic.ttf);
}
body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url(./img/bggrn.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    
    
}


header{
    display: flex;
    justify-content: space-between;
   color: #fefefe;
    padding-right: 100px;
    padding-left: 50px;
    border-radius: 50px;
    background-color: #0b2d0b;
    position: sticky;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);

}
header h1{
    font-family: 'Font2';
    
}

.navbar{
    position: fixed;
    width: 99%;
    margin-left: 5px;
    margin-top: -100px;
}
nav{
    margin-top: 30px;
}
nav a{
    text-decoration-line: none;
    margin-left: 80px;
    font-size: 20px;
    color: #fefefe;
    font-weight: bold;
}
nav a:hover{
    color: #00ff00;                                                                                                                                                                                                                                                                                                                                                                            ;
}
.Container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: black;
    width: 30%;
    margin-top: 100px;
    margin-left: 20px;
    background-color: #238131;
    border-radius: 50px;
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
}

.image-container img{
    width: 100px;
    height: 100px;
    border-radius: 70%;
    display: block;
    margin-left: 120px;
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
}

.info-container{
    margin-left:  20px;
    flex: 1;
    color: #fefefe;
}

.inf{
    margin-top: 30px;
}
.inf h5{
    font-size:17px;
}

.info-container h2{
 text-align: center;
 margin-left: 30px;
 font-family: 'Font3';
 background: linear-gradient(45deg, #fefefe, #00ff00, #fefefe); 
 background-clip: text;
 color: transparent; 
}

.social-billie {

    margin-left: 52px;
    margin-bottom: 50px;
    margin-top: 50px;
    
}

.social-billie a {
    margin: 0 8px;
    text-decoration: none;
    
}
.social-billie img {
    border-radius: 30px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);

}

.social-ins a:hover {
    transform: scale(1.1);
}

.social-billie img  {
    width: 30px;
    height: 30px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);

}

.description{
    align-items: center;
    padding: 20px;
    color: #fefefe;
    margin-left: 35%;
    margin-top: -990px;
    height: 700%;
    background-color: #238131;
    width:65%;
    border-radius: 50px;
    box-shadow: 0 8px 12px 0 #00000033, 0 12px 40px 0 rgba(0, 0, 0, 0.19);
}

.gif-container{
    margin-left: 20px;
    margin-right: 20px;
}

.gif-container img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
}
.caption{
 margin-top: 30px;
 text-align: center;
 font-family: 'Font1';
 background: linear-gradient(45deg, #fefefe, #00ff00, #fefefe); 
 background-clip: text;
 color: transparent; 
}
.desc{
    text-align: center;
    line-height: 1.6; 
    text-indent: 100px;
    text-align: justify; 
}



.List{

    padding: 100px;
    width: 30%;
    height: 300%;
    margin-top: -24%;
    margin-left: 20px;
    background-color: #238131;
    border-radius: 50px;
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
}

.List h1{
    margin-top: -30%;
    font-size: 30px;
    text-align: center;
    background: linear-gradient(45deg, #fefefe, #00ff00, #fefefe); 
    background-clip: text;
    color: transparent; 
    font-family: 'Font2';
}

.album-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}

.album {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    width: 250px;
    overflow: hidden;
    cursor: pointer;
}

.album:hover {
    transform: translateY(-10px);
}

.album img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);

}

.album p {
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    text-align: center;
}

.album a {
    text-decoration: none;
    color: inherit;
    display: block;
}

.album a:hover p {
    color: #1DB954; /* Spotify green */
}

.contact{
    background-color: #0b2d0b;
    padding: 100px;
    border-radius:  50px;
    margin: 20px auto;
    width: 60%;
    color: white;
    margin-bottom:  20%;
    margin-top: 30%;
    margin-right: 30px; 
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);

}
.h2 h2{
    text-align: center;
    margin-bottom: 50px;
    font-size: 30px;
    margin-top: -10px;
    font-family: 'Font1';
}

.jeem-ctnr{
    background-color: #238131;
    width: 50%;
    border-radius: 10px;
    margin-right: 50px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);

    
}
.jeem-ctnr img{
 width: 60%;
 margin-left: 60px;
 margin-top: 10px;
 border-radius: 10px;
 box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);

}

.jeem-ctnr p{
    font-size: 15px;
    text-align: justify;
    margin-left: 10px;
}

.social-ins {
    margin-top: -70px;
    margin-left: 65px;
    margin-bottom: 100px;
}

.social-ins a {
    margin: 0 8px;
    text-decoration: none;
}
.social-ins img {
    border-radius: 30px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);

}

.social-ins a:hover {
    transform: scale(1.1);
}

.social-ins img {
    width: 30px;
    height: 30px;
}

.wrain-ctnr{
    background-color: #238131;
    width: 50%;
    border-radius: 10px;
    margin-left: 55%;
    margin-top: -84%;
    background-size: 50%;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);

    
}

.wrain-ctnr img{
width: 60%;
height: 250px;
margin-left: 60px;
margin-top: 10px;
border-radius: 10px;
box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);

}

.wrain-ctnr p{
   font-size: 15px;
   text-align: justify;
   margin-left: 10px;
}

.social-icons {
    margin-top: -50px;
    margin-left: 400px;
}

.social-icons a {
    margin: 0 8px;
    text-decoration: none;
}
.social-icons img {
    border-radius: 30px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);

}

.social-icons a:hover {
    transform: scale(1.1);
}

.social-icons img {
    width: 30px;
    height: 30px;
}

footer {
    background: #0b2d0b;
    color: #fefefe;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);

}

.footer-content p {
    margin: 10px 0;
    font-size: 16px;
}
